install.conf.yaml (before)
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │ dotbot                                                                       │
#  │ docs: https://github.com/anishathalye/dotbot#configuration                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
# 默认选项:
- defaults:
    link:
      create: true
      relink: true
      force: true
    shell:
      stdin: true
      stdout: true
      stderr: true

# 清理
- clean:
    [
      "~",
      "~/.config",
      "~/Library/Application Support/Code/User",
      "~/Library/Application Support/lazygit",
    ]

# 新建目录/防止目录不存在 https://github.com/anishathalye/dotbot#create
# - create:
#   - ~/Downloads/docs

# 链接
- link:
    ~/.config/nvim: nvim
    ~/.config/vifm: vifm
    ~/.config/yazi: yazi
    ~/.config/wezterm: wezterm
    ~/.config/yabai: yabai_conf/yabai
    ~/.config/spacebar: yabai_conf/spacebar
    ~/.config/sketchybar: yabai_conf/sketchybar
    ~/.config/skhd: yabai_conf/skhd
    ~/.zprofile: zsh/.zprofile
    ~/.zshrc: zsh/.zshrc
    ~/.config/starship: starship
    ~/.bashrc: .shell-scripts/.bashrc
    ~/.bash_profile: .shell-scripts/.bash_profile
    ~/.shell-scripts: .shell-scripts
    ~/.ideavimrc: idea/.ideavimrc
    ~/Library/Application Support/Code/User/settings.json: vscode/settings.json
    ~/Library/Application Support/Code/User/keybindings.json: vscode/keybindings.json
    ~/Library/Application Support/Code/User/custom-vscode-assets: vscode/custom-vscode-assets
    ~/.gitconfig: git/.gitconfig
    ~/Library/Application Support/lazygit/config.yml: git/lazygit/config.yml
- shell:
    - git submodule update --init --recursive
    - brew install --cask homebrew/cask-fonts/font-jetbrains-mono-nerd-font
    - brew install lua
    - brew install luarocks
    - brew install neovim
    - brew install tree-sitter
    - brew tap daipeihust/tap && brew install im-select
    - brew install --cask visual-studio-code
    - brew install git
    - brew install git-delta
    - brew install lazygit
    - brew install curl
    - brew install lsd
    - brew install bat
    - brew install fzf
    - brew install gnu-sed
    - brew install ripgrep
    - brew install trash
    - brew install vifm
    - brew install yazi ffmpegthumbnailer unar jq poppler fd ripgrep fzf zoxide font-symbols-only-nerd-font
    - brew install fuzzy-find
    - brew install starship
    - brew install asdf
    - brew install koekeishiya/formulae/skhd
    - brew tap FelixKratz/formulae && brew install sketchybar
    - brew install koekeishiya/formulae/yabai
    - sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    - git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions

install.conf.yaml (after)
#  ╭──────────────────────────────────────────────────────────────────────────────╮
#  │ dotbot                                                                       │
#  │ docs: https://github.com/anishathalye/dotbot#configuration                   │
#  ╰──────────────────────────────────────────────────────────────────────────────╯
# 默认选项:
- defaults:
    link:
      create: true
      relink: true
      force: true
    shell:
      stdin: true
      stdout: true
      stderr: true

# 清理
- clean:
    [
      "~",
      "~/.config",
      "~/Library/Application Support/Code/User",
      "~/Library/Application Support/lazygit",
    ]

# 新建目录/防止目录不存在 https://github.com/anishathalye/dotbot#create
# - create:
#   - ~/Downloads/docs

# 链接
- link:
    ~/.config/nvim: nvim
    ~/.config/vifm: vifm
    ~/.config/yazi: yazi
    ~/.config/wezterm: wezterm
    ~/.config/yabai: yabai_conf/yabai
    ~/.config/spacebar: yabai_conf/spacebar
    ~/.config/sketchybar: yabai_conf/sketchybar
    ~/.config/skhd: yabai_conf/skhd
    ~/.zprofile: shell/.zprofile
    ~/.zshrc: shell/.zshrc
    ~/.scripts: shell/.scripts
    ~/.config/starship: starship
    ~/.ideavimrc: idea/.ideavimrc
    ~/Library/Application Support/Code/User/settings.json: vscode/settings.json
    ~/Library/Application Support/Code/User/keybindings.json: vscode/keybindings.json
    ~/Library/Application Support/Code/User/custom-vscode-assets: vscode/custom-vscode-assets
    ~/.gitconfig: git/.gitconfig
    ~/Library/Application Support/lazygit/config.yml: git/lazygit/config.yml
- shell:
    - git submodule update --init --recursive
    - brew install --cask homebrew/cask-fonts/font-jetbrains-mono-nerd-font
    - brew install lua
    - brew install luarocks
    - brew install neovim
    - brew install tree-sitter
    - brew tap daipeihust/tap && brew install im-select
    - brew install --cask visual-studio-code
    - brew install git
    - brew install git-delta
    - brew install lazygit
    - brew install curl
    - brew install lsd
    - brew install bat
    - brew install fzf
    - brew install gnu-sed
    - brew install ripgrep
    - brew install trash
    - brew install vifm
    - brew install yazi ffmpegthumbnailer unar jq poppler fd ripgrep fzf zoxide font-symbols-only-nerd-font
    - brew install fuzzy-find
    - brew install starship
    - brew install asdf
    - brew install koekeishiya/formulae/skhd
    - brew tap FelixKratz/formulae && brew install sketchybar
    - brew install koekeishiya/formulae/yabai
    - sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    - git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions

install.conf.yaml (diff)
@@ -36,12 +36,10 @@
     ~/.config/spacebar: yabai_conf/spacebar
     ~/.config/sketchybar: yabai_conf/sketchybar
     ~/.config/skhd: yabai_conf/skhd
-    ~/.zprofile: zsh/.zprofile
-    ~/.zshrc: zsh/.zshrc
+    ~/.zprofile: shell/.zprofile
+    ~/.zshrc: shell/.zshrc
+    ~/.scripts: shell/.scripts
     ~/.config/starship: starship
-    ~/.bashrc: .shell-scripts/.bashrc
-    ~/.bash_profile: .shell-scripts/.bash_profile
-    ~/.shell-scripts: .shell-scripts
     ~/.ideavimrc: idea/.ideavimrc
     ~/Library/Application Support/Code/User/settings.json: vscode/settings.json
     ~/Library/Application Support/Code/User/keybindings.json: vscode/keybindings.json
