vscode/settings.json (before)
{
  // 配置Vetur插件的选项忽略提示
  "vetur.ignoreProjectWarning": true,
  // 保存后格式化
  "editor.formatOnSave": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  // 窗口缩放 & 关闭顶部搜索栏
  "window.zoomLevel": 0,
  "window.commandCenter": false,
  // 编辑器 & 终端字体设置
  "editor.fontSize": 16,
  "editor.fontLigatures": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'OperatorMono Nerd Font Mono', 'Maple Mono NF', 'Hack Nerd Font Mono'",
  "editor.fontWeight": 300,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono'",
  "terminal.integrated.fontSize": 14,
  // 不要自动换行
  "editor.wordWrap": "off",
  // 光标宽度 && 行高
  "editor.cursorWidth": 1,
  "editor.lineHeight": 1.4,
  // 是否开启: 面包屑导航 && 代码小地图
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": true,
  // 代码小地图最大宽度 & 是否渲染字符 & 总是显示当前位置滑块
  "editor.minimap.maxColumn": 100,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  // 不要显示滚动条
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.verticalScrollbarSize": 0,
  // 是否允许 hover & 多少毫秒秒后显示
  "editor.hover.enabled": true,
  "editor.hover.sticky": true,
  "editor.hover.delay": 1500,
  // 多少毫秒后显示代码提示 & 多个窗口共享提示 & 代码提示的内容
  "editor.quickSuggestionsDelay": 100,
  "editor.suggest.shareSuggestSelections": true,
  "editor.quickSuggestions": {
    "other": "on", // 其他(snippets + lsp)
    "strings": "on", // 代码中的字符串
    "comments": "off" // 注释内容
  },
  // 匹配括号高亮 && 匹配当前光标所在位置单词高亮
  "editor.matchBrackets": "never",
  "editor.occurrencesHighlight": "singleFile",
  // 同步 Git 前请先确认 && 允许直接提交(git -am) && 自动拉取代码
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  // 文件删除确认 && 拖放文件确认 && 自动合并目录/文件显示
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  // 光标变化就自动保存文件
  "files.autoSave": "onFocusChange",
  // 在侧边栏修改文件名时,代码自动跟新路径
  "javascript.updateImportsOnFileMove.enabled": "always",
  // 忽略插件提示
  "extensions.ignoreRecommendations": true,
  // 更新模式: 启动的时候检查
  "update.mode": "start",
  /////////////////////////////////////////
  // workbench
  /////////////////////////////////////////
  // 颜色主题/图标主题
  "workbench.iconTheme": "material-icon-theme",
  // 打开设置使用左右json
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  // 在启动时不自动打开任何文件
  "workbench.startupEditor": "none",
  /////////////////////////////////////////
  // extensions
  /////////////////////////////////////////
  // Template String Converter
  "template-string-converter.validLanguages": ["svelte", "typescript", "javascript", "typescriptreact", "javascriptreact", "vue"],
  // 图标插件隐藏左边的箭头
  "vsicons.presets.hideExplorerArrows": true,
  "material-icon-theme.hidesExplorerArrows": true,
  // volar 插件不显示 references
  "volar.codeLens.references": false,
  // Markdown Preview Github Styling 默认用 github 亮色主题
  "markdown-preview-github-styles.colorTheme": "system",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // eslint 格式化
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": true,
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "jsx"],
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  // prettier 格式化默认设置
  "prettier.printWidth": 140,
  "prettier.vueIndentScriptAndStyle": true,
  // 自定义宏(自定义命令):在 keybindings/vim/vspcecode 快捷键中可以用
  // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=jeff-hykin.macro-commander
  "macros": {
    "copyExplorerFileWithoutRename": ["filesExplorer.copy", "filesExplorer.paste"]
  },
  // vscode 自定义加载 css/js   custom-vscode-assets
  "vscode_custom_css.imports": ["file:///Users/zhou/Desktop/codes/dotfiles/vscode/custom-vscode-assets/explorer-scrollbar.css"],
  //////////////////////////////////////////////////////////////////////////////
  //                                VIM 插件配置                               //
  //                   _                              __ _                    //
  //                  (_)                            / _(_)                   //
  //            __   ___ _ __ ___     ___ ___  _ __ | |_ _  __ _              //
  //            \ \ / / | '_ ` _ \   / __/ _ \| '_ \|  _| |/ _` |             //
  //             \ V /| | | | | | | | (_| (_) | | | | | | | (_| |             //
  //              \_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__  |             //
  //                                                        __/ |             //
  //                                                       |___/              //
  //////////////////////////////////////////////////////////////////////////////
  // 自动切换输入法
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
  // 开启 easymontion 插件: https://github.com/easymotion/vim-easymotion
  // 开启 CamelCaseMotion 插件: https://github.com/bkad/CamelCaseMotion
  // 开启 targets 插件: https://github.com/wellle/targets.vim#quote-text-objects
  "vim.easymotion": true,
  "vim.camelCaseMotion.enable": false,
  "vim.targets.enable": false,
  // 自动缩进
  "vim.autoindent": true,
  // 不要自动打开折叠的代码
  "vim.foldfix": true,
  // 高亮被复制的内容
  "vim.highlightedyank.enable": true,
  // 高亮被复制的内容(高亮时的背景颜色)
  "vim.highlightedyank.color": "rgba(0, 0, 0, 0.8)",
  // 高亮搜索内容
  "vim.hlsearch": true,
  // 搜索的时候忽略大小写
  "vim.ignorecase": false,
  // 更改单词包括前后的空格
  "vim.changeWordIncludesWhitespace": true,
  // 使用系统粘贴板
  "vim.useSystemClipboard": true,
  // leader 键映射
  "vim.leader": "\\",
  // insert 模式光标样式
  "vim.cursorStylePerMode.insert": "line",
  // noraml 模式光标样式
  "vim.cursorStylePerMode.normal": "block",
  // visual 模式光标样式
  "vim.cursorStylePerMode.visual": "line",
  "vim.cursorStylePerMode.visualline": "line",
  "vim.cursorStylePerMode.visualblock": "line",
  // visual 模式快捷键
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    },
    {
      "before": ["$"],
      "after": ["$", "h"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["<c-d>"],
      "after": ["<c-d>", "z", "z"]
    },
    {
      "before": ["<c-u>"],
      "after": ["<c-u>", "z", "z"]
    },
    {
      "before": ["<c-b>"],
      "after": ["<c-b>", "z", "z"]
    },
    {
      "before": ["<c-f>"],
      "after": ["<c-f>", "z", "z"]
    },
    {
      "before": [">"],
      "commands": ["tab"]
    },
    {
      "before": ["<"],
      "commands": ["outdent"]
    },
    {
      "before": ["ctrl", "\\"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["extension.insertLogStatement"]
    }
  ],
  // normal 模式快捷键
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    },
    {
      "before": ["-"],
      "commands": [":nohl"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["<c-d>"],
      "after": ["<c-d>", "z", "z"]
    },
    {
      "before": ["<c-u>"],
      "after": ["<c-u>", "z", "z"]
    },
    {
      "before": ["<c-b>"],
      "after": ["<c-b>", "z", "z"]
    },
    {
      "before": ["<c-f>"],
      "after": ["<c-f>", "z", "z"]
    },
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["s"],
      "after": ["<leader>", "<leader>", "s"]
    }
  ],
  // =============================================//
  //             vspacecode 按键设置               //
  // =============================================//
  // https://vspacecode.github.io/docs/menu-customization
  // https://vspacecode.github.io/docs/default-keybindings
  // vscode-icon: https://microsoft.github.io/vscode-codicons/dist/codicon.html
  "vspacecode.bindingOverrides": [
    {
      // <leader>a
      "keys": "a",
      "name": "+align",
      "type": "bindings",
      "bindings": [
        {
          // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=janjoerke.align-by-regex
          "key": "a",
          "name": "align by regexp",
          "type": "command",
          "icon": "arrow-swap",
          "command": "align.by.regex"
        },
        {
          "key": "i",
          "name": "auto import",
          "type": "commands",
          "icon": "file-symlink-file",
          "commands": ["extension.scanNodeModules", "editor.action.organizeImports"]
        }
      ]
    },
    {
      // <leader>mp
      "keys": "m",
      "name": "+markdown",
      "type": "bindings",
      "bindings": [
        {
          "key": "p",
          "name": "open markdown preview",
          "type": "command",
          "icon": "open-preview",
          "command": "markdown.showPreviewToSide"
        }
      ]
    },
    {
      // <leader>ff
      "keys": "f.f",
      "name": "format document",
      "type": "command",
      "icon": "symbol-namespace",
      "commands": ["editor.action.formatDocument", "workbench.action.files.save"]
    },
    {
      // <leader>bb
      "keys": "b.b",
      "name": "show all active window",
      "type": "command",
      "icon": "multiple-windows",
      "command": "workbench.action.quickOpenPreviousRecentlyUsedEditor"
    },
    {
      // <leader>rr
      // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=nlehmann.vscode-vim-search-and-replace
      "keys": "r.r",
      "name": "vim search and replace",
      "type": "command",
      "icon": "replace",
      "command": "vim-search-and-replace.start"
    },
    {
      // <leader>il 需要安装插件: https://marketplace.visualstudio.com/items?itemName=whtouche.vscode-js-console-utils
      "keys": "i.l",
      "name": "insert console log",
      "type": "command",
      "icon": "debug-breakpoint-log-unverified",
      "command": "extension.insertLogStatement"
    },
    {
      // <leader>ca
      "keys": "c.a",
      "name": "quick fix",
      "type": "command",
      "command": "editor.action.quickFix",
      "icon": "lightbulb-autofix"
    },
    {
      // <leader>ou
      "keys": "o",
      "name": "+Open",
      "type": "bindings",
      "icon": "root-folder-opened",
      "bindings": [
        {
          "key": "u",
          "name": "open link",
          "type": "command",
          "command": "editor.action.openLink",
          "icon": "link"
        }
      ]
    },
    {
      // <leader>rn
      "keys": "r.n",
      "name": "rename symbol",
      "type": "command",
      "command": "editor.action.rename",
      "icon": "diff-renamed"
    },
    {
      // <leader>bD
      "keys": "b.D",
      "name": "close other tabs",
      "type": "command",
      "command": "workbench.action.closeOtherEditors",
      "icon": "close-all"
    }
  ],
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "workbench.colorTheme": "rimless-monokai",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  }
}

vscode/settings.json (after)
{
  // 配置Vetur插件的选项忽略提示
  "vetur.ignoreProjectWarning": true,
  // 保存后格式化
  "editor.formatOnSave": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  // 窗口缩放 & 关闭顶部搜索栏
  "window.zoomLevel": 0,
  "window.commandCenter": false,
  // 编辑器 & 终端字体设置
  "editor.fontSize": 16,
  "editor.fontLigatures": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'OperatorMono Nerd Font Mono', 'Maple Mono NF', 'Hack Nerd Font Mono'",
  "editor.fontWeight": 300,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono'",
  "terminal.integrated.fontSize": 14,
  // 不要自动换行
  "editor.wordWrap": "off",
  // 光标宽度 && 行高
  "editor.cursorWidth": 1,
  "editor.lineHeight": 1.4,
  // 是否开启: 面包屑导航 && 代码小地图
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": true,
  // 代码小地图最大宽度 & 是否渲染字符 & 总是显示当前位置滑块
  "editor.minimap.maxColumn": 100,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  // 不要显示滚动条
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.verticalScrollbarSize": 0,
  // 是否允许 hover & 多少毫秒秒后显示
  "editor.hover.enabled": true,
  "editor.hover.sticky": true,
  "editor.hover.delay": 1500,
  // 多少毫秒后显示代码提示 & 多个窗口共享提示 & 代码提示的内容
  "editor.quickSuggestionsDelay": 100,
  "editor.suggest.shareSuggestSelections": true,
  "editor.quickSuggestions": {
    "other": "on", // 其他(snippets + lsp)
    "strings": "on", // 代码中的字符串
    "comments": "off" // 注释内容
  },
  // 匹配括号高亮 && 匹配当前光标所在位置单词高亮
  "editor.matchBrackets": "never",
  "editor.occurrencesHighlight": "singleFile",
  // 同步 Git 前请先确认 && 允许直接提交(git -am) && 自动拉取代码
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  // 文件删除确认 && 拖放文件确认 && 自动合并目录/文件显示
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  // 光标变化就自动保存文件
  "files.autoSave": "onFocusChange",
  // 在侧边栏修改文件名时,代码自动跟新路径
  "javascript.updateImportsOnFileMove.enabled": "always",
  // 忽略插件提示
  "extensions.ignoreRecommendations": true,
  // 更新模式: 启动的时候检查
  "update.mode": "start",
  /////////////////////////////////////////
  // workbench
  /////////////////////////////////////////
  // 颜色主题/图标主题
  "workbench.iconTheme": "material-icon-theme",
  // 打开设置使用左右json
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  // 在启动时不自动打开任何文件
  "workbench.startupEditor": "none",
  /////////////////////////////////////////
  // extensions
  /////////////////////////////////////////
  // Template String Converter
  "template-string-converter.validLanguages": [
    "svelte",
    "typescript",
    "javascript",
    "typescriptreact",
    "javascriptreact",
    "vue"
  ],
  // 图标插件隐藏左边的箭头
  "vsicons.presets.hideExplorerArrows": true,
  "material-icon-theme.hidesExplorerArrows": true,
  // volar 插件不显示 references
  "volar.codeLens.references": false,
  // Markdown Preview Github Styling 默认用 github 亮色主题
  "markdown-preview-github-styles.colorTheme": "system",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // eslint 格式化
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "jsx"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  // prettier 格式化默认设置
  "prettier.printWidth": 140,
  "prettier.vueIndentScriptAndStyle": true,
  // 自定义宏(自定义命令):在 keybindings/vim/vspcecode 快捷键中可以用
  // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=jeff-hykin.macro-commander
  "macros": {
    "copyExplorerFileWithoutRename": [
      "filesExplorer.copy",
      "filesExplorer.paste"
    ]
  },
  // vscode 自定义加载 css/js   custom-vscode-assets
  "vscode_custom_css.imports": [
    "file:///Users/zhou/Desktop/codes/dotfiles/vscode/custom-vscode-assets/explorer-scrollbar.css"
  ],
  //////////////////////////////////////////////////////////////////////////////
  //                                VIM 插件配置                               //
  //                   _                              __ _                    //
  //                  (_)                            / _(_)                   //
  //            __   ___ _ __ ___     ___ ___  _ __ | |_ _  __ _              //
  //            \ \ / / | '_ ` _ \   / __/ _ \| '_ \|  _| |/ _` |             //
  //             \ V /| | | | | | | | (_| (_) | | | | | | | (_| |             //
  //              \_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__  |             //
  //                                                        __/ |             //
  //                                                       |___/              //
  //////////////////////////////////////////////////////////////////////////////
  // 自动切换输入法
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
  // 开启 easymontion 插件: https://github.com/easymotion/vim-easymotion
  // 开启 CamelCaseMotion 插件: https://github.com/bkad/CamelCaseMotion
  // 开启 targets 插件: https://github.com/wellle/targets.vim#quote-text-objects
  "vim.easymotion": true,
  "vim.camelCaseMotion.enable": false,
  "vim.targets.enable": false,
  // 自动缩进
  "vim.autoindent": true,
  // 不要自动打开折叠的代码
  "vim.foldfix": true,
  // 高亮被复制的内容
  "vim.highlightedyank.enable": true,
  // 高亮被复制的内容(高亮时的背景颜色)
  "vim.highlightedyank.color": "rgba(0, 0, 0, 0.8)",
  // 高亮搜索内容
  "vim.hlsearch": true,
  // 搜索的时候忽略大小写
  "vim.ignorecase": false,
  // 更改单词包括前后的空格
  "vim.changeWordIncludesWhitespace": true,
  // 使用系统粘贴板
  "vim.useSystemClipboard": true,
  // leader 键映射
  "vim.leader": "\\",
  // insert 模式光标样式
  "vim.cursorStylePerMode.insert": "line",
  // noraml 模式光标样式
  "vim.cursorStylePerMode.normal": "block",
  // visual 模式光标样式
  "vim.cursorStylePerMode.visual": "line",
  "vim.cursorStylePerMode.visualline": "line",
  "vim.cursorStylePerMode.visualblock": "line",
  // visual 模式快捷键
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    },
    {
      "before": ["$"],
      "after": ["$", "h"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["<c-d>"],
      "after": ["<c-d>", "z", "z"]
    },
    {
      "before": ["<c-u>"],
      "after": ["<c-u>", "z", "z"]
    },
    {
      "before": ["<c-b>"],
      "after": ["<c-b>", "z", "z"]
    },
    {
      "before": ["<c-f>"],
      "after": ["<c-f>", "z", "z"]
    },
    {
      "before": [">"],
      "commands": ["tab"]
    },
    {
      "before": ["<"],
      "commands": ["outdent"]
    },
    {
      "before": ["ctrl", "\\"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["extension.insertLogStatement"]
    }
  ],
  // normal 模式快捷键
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    },
    {
      "before": ["-"],
      "commands": [":nohl"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["<c-d>"],
      "after": ["<c-d>", "z", "z"]
    },
    {
      "before": ["<c-u>"],
      "after": ["<c-u>", "z", "z"]
    },
    {
      "before": ["<c-b>"],
      "after": ["<c-b>", "z", "z"]
    },
    {
      "before": ["<c-f>"],
      "after": ["<c-f>", "z", "z"]
    },
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["s"],
      "after": ["<leader>", "<leader>", "s"]
    }
  ],
  // =============================================//
  //             vspacecode 按键设置               //
  // =============================================//
  // https://vspacecode.github.io/docs/menu-customization
  // https://vspacecode.github.io/docs/default-keybindings
  // vscode-icon: https://microsoft.github.io/vscode-codicons/dist/codicon.html
  "vspacecode.bindingOverrides": [
    {
      // <leader>a
      "keys": "a",
      "name": "+align",
      "type": "bindings",
      "bindings": [
        {
          // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=janjoerke.align-by-regex
          "key": "a",
          "name": "align by regexp",
          "type": "command",
          "icon": "arrow-swap",
          "command": "align.by.regex"
        },
        {
          "key": "i",
          "name": "auto import",
          "type": "commands",
          "icon": "file-symlink-file",
          "commands": [
            "extension.scanNodeModules",
            "editor.action.organizeImports"
          ]
        }
      ]
    },
    {
      // <leader>mp
      "keys": "m",
      "name": "+markdown",
      "type": "bindings",
      "bindings": [
        {
          "key": "p",
          "name": "open markdown preview",
          "type": "command",
          "icon": "open-preview",
          "command": "markdown.showPreviewToSide"
        }
      ]
    },
    {
      // <leader>ff
      "keys": "f.f",
      "name": "format document",
      "type": "command",
      "icon": "symbol-namespace",
      "commands": [
        "editor.action.formatDocument",
        "workbench.action.files.save"
      ]
    },
    {
      // <leader>bb
      "keys": "b.b",
      "name": "show all active window",
      "type": "command",
      "icon": "multiple-windows",
      "command": "workbench.action.quickOpenPreviousRecentlyUsedEditor"
    },
    {
      // <leader>rr
      // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=nlehmann.vscode-vim-search-and-replace
      "keys": "r.r",
      "name": "vim search and replace",
      "type": "command",
      "icon": "replace",
      "command": "vim-search-and-replace.start"
    },
    {
      // <leader>il 需要安装插件: https://marketplace.visualstudio.com/items?itemName=whtouche.vscode-js-console-utils
      "keys": "i.l",
      "name": "insert console log",
      "type": "command",
      "icon": "debug-breakpoint-log-unverified",
      "command": "extension.insertLogStatement"
    },
    {
      // <leader>ca
      "keys": "c.a",
      "name": "quick fix",
      "type": "command",
      "command": "editor.action.quickFix",
      "icon": "lightbulb-autofix"
    },
    {
      // <leader>ou
      "keys": "o",
      "name": "+Open",
      "type": "bindings",
      "icon": "root-folder-opened",
      "bindings": [
        {
          "key": "u",
          "name": "open link",
          "type": "command",
          "command": "editor.action.openLink",
          "icon": "link"
        }
      ]
    },
    {
      // <leader>rn
      "keys": "r.n",
      "name": "rename symbol",
      "type": "command",
      "command": "editor.action.rename",
      "icon": "diff-renamed"
    },
    {
      // <leader>bD
      "keys": "b.D",
      "name": "close other tabs",
      "type": "command",
      "command": "workbench.action.closeOtherEditors",
      "icon": "close-all"
    }
  ],
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "workbench.colorTheme": "rimless-monokai",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  }
}

vscode/settings.json (diff)
@@ -76,7 +76,14 @@
   // extensions
   /////////////////////////////////////////
   // Template String Converter
-  "template-string-converter.validLanguages": ["svelte", "typescript", "javascript", "typescriptreact", "javascriptreact", "vue"],
+  "template-string-converter.validLanguages": [
+    "svelte",
+    "typescript",
+    "javascript",
+    "typescriptreact",
+    "javascriptreact",
+    "vue"
+  ],
   // 图标插件隐藏左边的箭头
   "vsicons.presets.hideExplorerArrows": true,
   "material-icon-theme.hidesExplorerArrows": true,
@@ -89,7 +96,15 @@
   "eslint.format.enable": true,
   "eslint.lintTask.enable": true,
   "eslint.quiet": true,
-  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "jsx"],
+  "eslint.probe": [
+    "javascript",
+    "javascriptreact",
+    "typescript",
+    "typescriptreact",
+    "html",
+    "vue",
+    "jsx"
+  ],
   "eslint.alwaysShowStatus": true,
   "eslint.debug": true,
   // prettier 格式化默认设置
@@ -98,10 +113,15 @@
   // 自定义宏(自定义命令):在 keybindings/vim/vspcecode 快捷键中可以用
   // 需要安装插件: https://marketplace.visualstudio.com/items?itemName=jeff-hykin.macro-commander
   "macros": {
-    "copyExplorerFileWithoutRename": ["filesExplorer.copy", "filesExplorer.paste"]
+    "copyExplorerFileWithoutRename": [
+      "filesExplorer.copy",
+      "filesExplorer.paste"
+    ]
   },
   // vscode 自定义加载 css/js   custom-vscode-assets
-  "vscode_custom_css.imports": ["file:///Users/zhou/Desktop/codes/dotfiles/vscode/custom-vscode-assets/explorer-scrollbar.css"],
+  "vscode_custom_css.imports": [
+    "file:///Users/zhou/Desktop/codes/dotfiles/vscode/custom-vscode-assets/explorer-scrollbar.css"
+  ],
   //////////////////////////////////////////////////////////////////////////////
   //                                VIM 插件配置                               //
   //                   _                              __ _                    //
@@ -294,7 +314,10 @@
           "name": "auto import",
           "type": "commands",
           "icon": "file-symlink-file",
-          "commands": ["extension.scanNodeModules", "editor.action.organizeImports"]
+          "commands": [
+            "extension.scanNodeModules",
+            "editor.action.organizeImports"
+          ]
         }
       ]
     },
@@ -319,7 +342,10 @@
       "name": "format document",
       "type": "command",
       "icon": "symbol-namespace",
-      "commands": ["editor.action.formatDocument", "workbench.action.files.save"]
+      "commands": [
+        "editor.action.formatDocument",
+        "workbench.action.files.save"
+      ]
     },
     {
       // <leader>bb
